<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionCalculatorViewController" customModule="Conversion_Calculator__My_Version_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Jj-OY5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Tk-yJ-VqR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-28-GF7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-JG-Np8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <color key="backgroundColor" red="0.88254378099999997" green="0.9950247767" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-rU-1kB">
                                                <rect key="frame" x="0.0" y="117" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-O5-idG">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-hF-38r">
                                                <rect key="frame" x="0.0" y="234" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYX-kM-rkN">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTh-Dt-yE1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-ON-z5m">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signChangeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nLW-dt-gUp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-hr-ee8">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Converter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsT-9b-u5P"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TQ-iE-ixO">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="116"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrA-ef-USG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RYX-kM-rkN" firstAttribute="width" secondItem="NVJ-ON-z5m" secondAttribute="width" id="6q0-qG-vbw"/>
                                                    <constraint firstItem="RYX-kM-rkN" firstAttribute="width" secondItem="7LS-hr-ee8" secondAttribute="width" id="O4f-iK-d7e"/>
                                                    <constraint firstItem="RYX-kM-rkN" firstAttribute="width" secondItem="8TQ-iE-ixO" secondAttribute="width" id="RAG-yo-kr4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-kb-BPU">
                                                <rect key="frame" x="0.0" y="351" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ef-Eu-bkm">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number7Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZA-li-PNn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-mp-OOQ">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number8Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYR-zQ-LVa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-hL-KK7">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number9Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOV-iq-eZ6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-a8-jSN">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="116"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akn-rd-yYY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2ef-Eu-bkm" firstAttribute="width" secondItem="fkh-hL-KK7" secondAttribute="width" id="L9w-Gh-mUc"/>
                                                    <constraint firstItem="2ef-Eu-bkm" firstAttribute="width" secondItem="RDc-a8-jSN" secondAttribute="width" id="k5W-sj-wSy"/>
                                                    <constraint firstItem="2ef-Eu-bkm" firstAttribute="width" secondItem="Mid-mp-OOQ" secondAttribute="width" id="rMJ-FO-6Ci"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-ss-QCM">
                                                <rect key="frame" x="0.0" y="468" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGt-gZ-nWf">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number4Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utQ-an-Wnm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-LP-rDC">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number5Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tn0-KR-vGl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-vR-gEF">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number6Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXK-O5-OzM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2F-pJ-We6">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="116"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHf-PW-bvp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tGt-gZ-nWf" firstAttribute="width" secondItem="MaY-vR-gEF" secondAttribute="width" id="UCb-0z-yTj"/>
                                                    <constraint firstItem="tGt-gZ-nWf" firstAttribute="width" secondItem="R2F-pJ-We6" secondAttribute="width" id="hyv-KR-TkK"/>
                                                    <constraint firstItem="tGt-gZ-nWf" firstAttribute="width" secondItem="OMP-LP-rDC" secondAttribute="width" id="uHv-35-rlm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-w0-ELx">
                                                <rect key="frame" x="0.0" y="585" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saj-aV-NVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ3-Io-Zan"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-WT-eZc">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8e-vz-yJ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-n2-9f1">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hy-JI-JS1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klO-bh-WfD">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="116"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWp-9D-yKT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Saj-aV-NVP" firstAttribute="width" secondItem="S0Z-n2-9f1" secondAttribute="width" id="9FZ-XB-JTH"/>
                                                    <constraint firstItem="Saj-aV-NVP" firstAttribute="width" secondItem="klO-bh-WfD" secondAttribute="width" id="Ihe-dL-b7g"/>
                                                    <constraint firstItem="Saj-aV-NVP" firstAttribute="width" secondItem="g3F-WT-eZc" secondAttribute="width" id="KUj-GJ-Srn"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-yT-Y2n">
                                                <rect key="frame" x="0.0" y="702" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNL-na-7Db">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="number0Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IK-FO-FRI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-uy-OND">
                                                        <rect key="frame" x="207" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nig-Ml-cpf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-QJ-cPp">
                                                        <rect key="frame" x="311" y="0.0" width="103" height="116"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBD-u0-gBq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aNL-na-7Db" firstAttribute="width" secondItem="dmZ-QJ-cPp" secondAttribute="width" multiplier="2:1" id="6dn-4N-aTs"/>
                                                    <constraint firstItem="aNL-na-7Db" firstAttribute="width" secondItem="lH0-uy-OND" secondAttribute="width" multiplier="2:1" id="lle-2N-P40"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Scc-28-GF7" firstAttribute="height" secondItem="s7p-kb-BPU" secondAttribute="height" id="5Ks-8x-jvL"/>
                                            <constraint firstItem="Scc-28-GF7" firstAttribute="height" secondItem="DVi-ss-QCM" secondAttribute="height" id="M8o-Yf-zOs"/>
                                            <constraint firstItem="Scc-28-GF7" firstAttribute="height" secondItem="f1x-yT-Y2n" secondAttribute="height" id="QBh-F3-X7t"/>
                                            <constraint firstItem="Scc-28-GF7" firstAttribute="height" secondItem="mGH-rU-1kB" secondAttribute="height" id="aQp-Be-gsD"/>
                                            <constraint firstItem="Scc-28-GF7" firstAttribute="height" secondItem="xDA-w0-ELx" secondAttribute="height" id="gFK-q9-Wuf"/>
                                            <constraint firstItem="Scc-28-GF7" firstAttribute="height" secondItem="bIL-hF-38r" secondAttribute="height" id="tlF-6W-bO8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3Tk-yJ-VqR" firstAttribute="top" secondItem="NAs-Jj-OY5" secondAttribute="top" id="Eyf-nS-dKR"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tk-yJ-VqR" secondAttribute="bottom" id="OVM-Ws-B5h"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tk-yJ-VqR" secondAttribute="trailing" id="bLl-nY-ccg"/>
                                    <constraint firstItem="3Tk-yJ-VqR" firstAttribute="leading" secondItem="NAs-Jj-OY5" secondAttribute="leading" id="rQg-KN-W8q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NAs-Jj-OY5" secondAttribute="bottom" id="6kn-tA-0So"/>
                            <constraint firstItem="NAs-Jj-OY5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fKj-Af-LY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NAs-Jj-OY5" secondAttribute="trailing" id="khy-le-nqf"/>
                            <constraint firstItem="NAs-Jj-OY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mQq-EZ-eTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="InputDisplay" destination="yH2-O5-idG" id="xgj-PH-Ehj"/>
                        <outlet property="OutputDisplay" destination="Rcc-JG-Np8" id="T2x-CC-sg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
